﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pretest04", "Pretest04\Pretest04.csproj", "{604BC0B4-4C7A-4F77-8B3D-EFBE7B67712D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604BC0B4-4C7A-4F77-8B3D-EFBE7B67712D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604BC0B4-4C7A-4F77-8B3D-EFBE7B67712D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604BC0B4-4C7A-4F77-8B3D-EFBE7B67712D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604BC0B4-4C7A-4F77-8B3D-EFBE7B67712D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87CCC196-3791-4516-8B0B-98392DF3AB9C}
	EndGlobalSection
EndGlobal
